.about-cards {
	display: flex;
	flex-direction: row;
	gap: 25px;
	margin: 120px 55px;
}

.about-card {
	position: relative;
	background-image: linear-gradient(to bottom right, #a1c3ff, #ffaed8);
	border-radius: 42px;
	padding: 45px 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.about-card-img {
	margin-top: 140px;
	width: 100%;
}

.about-card_1 .about-card-title {
	text-wrap: nowrap;
}

.about-card-title {
	text-align: center;
	font-size: 64px;
	font-weight: 600;
	padding: 0 40px;
	margin-bottom: 25px;
}

.about-card-achievements {
	display: flex;
	flex-direction: row;
	gap: 15px;
}

.about-card-achievement {
	display: flex;
	flex-direction: column;
	gap: 25px;
	align-items: center;
	text-align: justify;
	background-color: white;
	border-radius: 22px;
	padding: 25px;
}

.about-card-achievement h2 {
	font-size: 32px;
	font-weight: 500;
}

.about-card-achievement p {
	font-size: 21px;
	font-weight: 400;
}

.about-header {
	display: flex;
	flex-direction: column;
	gap: 42px;
	margin: 120px 0;
}

.about-header h1 {
	font-size: 48px;
	font-weight: 700;
}

.about-container p {
	font-size: 36px;
	font-weight: 400;
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 95px;
	column-gap: 130px;
}

.about-group {
	display: flex;
	align-items: flex-start;
	gap: 40px;
}

@media screen and (max-width: 1400px) {
	.about-card-img {
		margin-top: 0;
	}

	.about-card-achievements {
		flex-direction: column;
	}

	.about-card-title {
		font-size: 48px;
	}
}

@media screen and (max-width: 1200px) {
	.about-cards {
		flex-direction: column;
		margin: 50px 0;
	}

	.about-card {
		flex-direction: row;
		padding: 45px 50px;
	}

	.about-card-img {
		max-width: 55%;
	}

	.about-card-achievements {
		flex-direction: row;
		width: 100%;
		overflow-x: scroll;
		scroll-snap-type: x mandatory;
		scroll-behavior: auto;
		padding: 0 10px;
	}

	.about-card-achievements::-webkit-scrollbar {
		display: none;
	}

	.about-card-achievement {
		scroll-snap-align: center;
		flex: 0 0 70%;
		padding: 40px 60px;
		gap: 10px;
	}

	.about-card_2 .about-card-title {
		display: none;
	}

	.about-card_1 {
		padding: 0;
	}

	.about-card_1 {
		padding: 20px 15px;
	}

	.about-card_2 {
		padding: 45px 0;
	}

	.about-card-title {
		padding: 0;
	}

	.about-header {
		gap: 20px;
		margin: 50px 0;
	}

	.about-header h1 {
		font-size: 24px;
	}

	.about-container p {
		font-size: 20px;
	}

	.about-grid {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 40px;
	}
}

@media screen and (max-width: 600px) {
	.about-card-title {
		font-size: 32px;
	}
}
