footer {
	background-color: black;
	color: white;
	text-align: left;
	padding: 70px 55px 50px;
	font-family: "Raleway", sans-serif;
}

footer h2 {
	font-size: 32px;
	font-weight: 500;
}

.footer-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto auto;
	column-gap: 10px;
	row-gap: 40px;
}

.top-left,
.top-middle {
	grid-column: span 1;
}

.top-right,
.bottom-right {
	grid-column: span 2;
}

.bottom-left {
	grid-column: span 2;
}

.phone-number {
	/* font-size: 20px; */
}

.contacts {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 5%;
}

.group {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
	max-width: max-content;
}

footer p {
	font-size: 24px;
	font-weight: 400;
	text-align: left;
}

.social-group {
	display: flex;
	flex-direction: row;
	gap: 40px;
	justify-content: center;
	margin-top: 40px;
}

.social-group img {
	width: 42px;
}

.social-group a {
	opacity: 1;
	transition: all 0.3s;
}

.social-group a:hover {
	opacity: 0.5;
}

@media screen and (max-width: 1000px) {
	footer {
		padding: 50px 36px;
	}

	footer h2 {
		font-size: 18px;
	}

	footer p {
		font-size: 14px;
	}

	.contacts {
		flex-direction: column;
		gap: 40px;
	}

	.group {
		gap: 10px;
	}

	.footer-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		row-gap: 20px;
	}

	.top-left,
	.top-right,
	.top-middle,
	.bottom-left,
	.bottom-right {
		grid-column: span 1;
	}

	.top-left {
		order: 1;
	}

	.top-right {
		order: 2;
		grid-row: span 2;
	}

	.top-middle {
		order: 3;
	}

	.bottom-left {
		order: 4;
		grid-row-start: 3;
	}

	.bottom-right {
		order: 5;
		grid-row: span 2;
		grid-row-start: 3;
	}
}
